# emotional-intelligence-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roaringapps/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roaringapps/codingchallenge/: ChallengeApp.kt  MainActivity.kt
app/src/main/java/com/roaringapps/codingchallenge/dagger/: DaggerModule.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/local/: AppDatabase.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/local/dao/: LevelDao.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/local/entity/: ActivityDb.kt  LevelDb.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/local/entity/relational/: LevelActivityRelationalDb.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/remote/home/: LevelsRepository.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/remote/home/api/: LevelApiAssets.kt  LevelApiREST.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/data/remote/home/impl/: LevelsRepositoryAsset.kt  LevelsRepositoryREST.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/domain/model/: Activity.kt  Details.kt  EmotionLevels.kt  File.kt  Icon.kt  Level.kt  LockedIcon.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/domain/usecase/: FindAllLevels.kt
app/src/main/java/com/roaringapps/codingchallenge/feature/presentation/home/: DocumentState.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/roaringapps/codingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roaringapps/codingchallenge/util/: PdfImage.kt  RemoteFile.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roaringapps/codingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/roaringapps/codingchallenge/feature/: EmotionLevelsRobot.kt
app/src/test/java/com/roaringapps/codingchallenge/feature/data/remote/home/impl/: LevelsRepositoryAssetTest.kt
app/src/test/java/com/roaringapps/codingchallenge/feature/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
